server.port=0
spring.datasource.url=jdbc:h2:file:./locationdb
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=location
eureka.instance.instance-id=${spring.application.name}:${random.value}